# pssg-cscp-restitution

./: .gitignore  COMPLIANCE.yaml  README.md
.github/workflows/: cd-restitution.yml
.s2i/: environment
openshift/: settings.sh
restitution-app/: Dockerfile  Program.cs  Startup.cs  restitution-app.csproj  restitution-app.sln
restitution-app/ClientApp/: .angular-cli.json  Caddyfile  Dockerfile  angular.json  package-lock.json  package.json
restitution-app/ClientApp/src/: index.html
restitution-app/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
restitution-app/ClientApp/src/app/interfaces/: restitution.interface.ts
restitution-app/ClientApp/src/app/interfaces/dynamics/: crm-restitution.ts
restitution-app/ClientApp/src/app/nav-menu/: nav-menu.component.html
restitution-app/ClientApp/src/app/restitution-application/: restitution-application.component.ts  restitution.to.crm.ts
restitution-app/ClientApp/src/app/services/: justice-application-data.service.ts  lookup.service.ts
restitution-app/ClientApp/src/app/shared/: enums-list.ts  form-base.ts
restitution-app/ClientApp/src/app/shared/restitution-address/: address.component.ts
restitution-app/ClientApp/src/app/shared/restitution/contact-information/: contact-information.component.html  contact-information.component.scss  contact-information.component.ts
restitution-app/ClientApp/src/app/shared/restitution/restitution-information/: restitution-information.component.html  restitution-information.component.scss  restitution-information.component.ts  restitution-information.helper.ts
restitution-app/ClientApp/src/app/shared/restitution/restitution-overview/: restitution-overview.component.html  restitution-overview.component.ts
restitution-app/ClientApp/src/app/shared/restitution/review/: restitution-review.component.html  restitution-review.component.ts
restitution-app/ClientApp/src/app/shared/restitution/success/: restitution-success.component.ts
restitution-app/ClientApp/src/app/sign-dialog/: sign-dialog.component.ts
restitution-app/ClientApp/src/environments/: environment.prod.ts
restitution-app/Controllers/: JusticeController.cs  LookupController.cs  SampleDataController.cs
restitution-app/Pages/: Error.cshtml.cs  _ViewImports.cshtml
restitution-app/Services/: DynamicsResultService.cs
restitution-app/ViewModels/: RestitutionFormModel.cs
src/bc/: baseConfig.groovy
